<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    
    <title>5교시 시간표 만들기</title>
</head>
<body>
    
    <center><h1>5교시 시간표 만들기</h1>
    <table border="1">
        <tr>
            <th>5교시 시간표</th> 
            <th>월요일</th>
            <th>화요일</th>
            <th>수요일</th>
            <th>목요일</th>
            <th>금요일</th>
            
        </tr>
        <tr>
            <th>1교시</th>
            <td>국어</td>
            <td>영어</td>
            <td>수학</td>
            <td>과학</td>
            <td>제2외국어</td>
        </tr>
        <tr>
            <th>2교시</th>
            <td>영어</td>
            <td>수학</td>
            <td>과학</td>
            <td>제2외국어</td>
            <td>국어</td>
        </tr>
        <tr>
            <th>3교시</th>
            <td>수학</td>
            <td>과학</td>
            <td>제2외국어</td>
            <td>국어</td>
            <td>영어</td>
        </tr>
        <tr>
            <th>4교시</th>
            <td>과학</td>
            <td>제2외국어</td>
            <td>국어</td>
            <td>영어</td>
            <td>수학</td>
        </tr>
        <tr>
            <th>5교시</th>
            <td>제2외국어</td>
            <td>국어</td>
            <td>영어</td>
            <td>수학</td>
            <td>과학</td>
        </tr>

    </table>
</center>
    
    
</body>
</html>